AP.Desktop/Views/StudentView.xaml

<UserControl x:Class="AP.Desktop.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:AP.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>

                <Grid>
                    <TextBox 
                        x:Name="MyTextBox"
                        FontSize="13"
                        Height="24"
                        Width="300"
                        Background="Transparent"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Foreground="{StaticResource plainTextColor3}"
                        CaretBrush="{StaticResource plainTextColor3}"
                        BorderBrush="{StaticResource plainTextColor3}"
                        BorderThickness="0,0,0,1"
                        VerticalContentAlignment="Center"
                        Margin="5,5,0,0"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock 
                        x:Name="PlaceholderTextBlock"
                        Text="Search..."
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Foreground="{StaticResource plainTextColor3}"
                        IsHitTestVisible="False"
                        Visibility="Visible"
                        Padding="5,5,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>
                </Grid>

            </StackPanel>

            <Button Grid.Column="1"
                            Command="{Binding LoginCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">

            <DataGrid x:Name="StudentsDataGrid"
                    ColumnWidth="*"
                    Background="#200F53"
                    BorderThickness="0"
                    ItemsSource="{Binding Students}" AutoGenerateColumns="False"
                    CellEditEnding="DataGrid_CellEditEnding"
                    PreviewKeyDown="DataGrid_PreviewKeyDown">
                

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding firstName}" Header="First name"/>
                    <DataGridTextColumn Binding="{Binding lastName}" Header="Last name"/>
                    <DataGridTextColumn Binding="{Binding Formation}" Header="Formation"/>
                    <DataGridTextColumn Binding="{Binding AttendanceStatus}" Header="Attendance Status" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
